/* 🔽 Your full CSS starts here */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

/* Header Styles */
header {
    background-color: #007a33;
    padding: 10px 20px;
    color: white;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    gap: 12px;
    margin-left: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 6px 10px;
    background-color: #028a26;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #014d11;
    text-decoration: none;
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 20px auto 50px;
    padding: 0 20px;
}

/* Buttons */
.btn {
    background-color: #007a33;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #015c13;
}

.btn-danger {
    background-color: #d9534f;
}

.btn-danger:hover {
    background-color: #b43434;
}

/* Forms */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
}

/* Flash Messages */
.flash-message {
    padding: 12px 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #007a33;
    color: white;
    font-weight: 500;
}

/* Dashboard */
.dashboard {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.balance {
    font-size: 1.2rem;
    margin: 15px 0;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 4px;
    color: #007a33;
    font-weight: 600;
}

/* Purchase Form */
.purchase-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 25px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.crop-details {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.crop-details h3 {
    margin-top: 0;
    color: #007a33;
    font-weight: 700;
}

#total-cost {
    font-weight: 700;
    color: #d9534f;
    font-size: 1.2rem;
}

/* Payment Options */
.payment-options {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.payment-options div {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Search Bar */
.search-bar {
    flex: 1;
    position: relative;
    max-width: 600px;
    margin: 0 20px;
}

.search-bar input[type="text"] {
    width: 100%;
    padding: 8px 50px 8px 15px;
    border-radius: 2px;
    border: none;
    font-size: 1rem;
}

.search-bar button {
    position: absolute;
    right: 2px;
    top: 2px;
    bottom: 2px;
    background-color: #febd69;
    border: none;
    border-radius: 0 2px 2px 0;
    padding: 0 12px;
    font-weight: 700;
    cursor: pointer;
}

/* Product Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 15px;
}

.product-title {
    color: #007a33;
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.product-price {
    color: #d9534f;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 8px 0;
}

.product-farmer {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 8px;
}

/* Cart Modal */
.cart-overlay,
.checkout-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.cart-modal,
.checkout-modal {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.cart-header,
.checkout-modal h2 {
    background: #007a33;
    color: white;
    padding: 15px 20px;
    margin: 0;
    border-radius: 8px 8px 0 0;
}

.cart-close,
.checkout-close {
    position: absolute;
    right: 15px;
    top: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.cart-items {
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.cart-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-link {
    position: relative;
    padding-right: 24px;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #007a33;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    min-width: 16px;
    text-align: center;
}

.checkout-btn {
    background: #007a33;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.checkout-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Category Bar */
.category-bar {
    display: flex;
    gap: 10px;
    padding: 20px 0;
    flex-wrap: wrap;
}

.category-bar button {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    background: #e9ecef;
    cursor: pointer;
    transition: all 0.2s ease;
}

.category-bar button.active {
    background: #007a33;
    color: white;
}



.small.text-muted {
    color: #6c757d;
}

.small.text-muted ol {
    padding-left: 20px;
    margin-bottom: 0;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.crop-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    margin-bottom: 15px;
}

.crop-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description {
    color: #666;
    margin: 10px 0;
    line-height: 1.4;
    font-size: 0.9em;
}
/* 🔼 Your CSS ends here */
