{% extends "base.html" %}

{% block content %}
<div class="error-page">
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
    <a href="{{ url_for('home') }}" class="btn btn-primary">Go to Home Page</a>
</div>

<style>
.error-page {
    text-align: center;
    padding: 50px 20px;
}

.error-page h1 {
    font-size: 6em;
    margin: 0;
    color: #dc3545;
}

.error-page h2 {
    font-size: 2em;
    margin: 20px 0;
}

.error-page p {
    color: #666;
    margin-bottom: 30px;
}

.btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.btn-primary:hover {
    background-color: #0056b3;
}
</style>
{% endblock %}