{% extends "base.html" %}

{% block content %}
<div class="add-crop-container">
    <h2>Add New Crop</h2>

    <form method="POST" id="addCropForm" enctype="multipart/form-data">
        <div class="form-group">
            <label for="name">Crop Name:</label>
            <input type="text" id="name" name="name" required class="form-control">
        </div>

        <div class="form-group">
            <label for="price">Price per unit (₹):</label>
            <input type="number" id="price" name="price" step="0.01" min="0" required class="form-control">
        </div>

        <div class="form-group">
            <label for="quantity">Quantity Available:</label>
            <input type="number" id="quantity" name="quantity" min="1" required class="form-control">
        </div>

        <div class="form-group">
            <label for="description">Description (Optional):</label>
            <textarea id="description" name="description" rows="3" class="form-control"></textarea>
        </div>

        <div class="form-group">
            <label for="photo">Crop Photo (Optional):</label>
            <div class="photo-upload-container">
                <input type="file" id="photo" name="photo" accept="image/*" class="form-control">
                <div id="preview-container" style="display: none;">
                    <img id="photo-preview" src="" alt="Preview" style="max-width: 200px; margin-top: 10px;">
                </div>
            </div>
        </div>

        <div class="form-actions">
            <a href="{{ url_for('dashboard_farmer') }}" class="btn-secondary">Cancel</a>
            <button type="submit" class="btn-primary">Add Crop</button>
        </div>
    </form>
</div>

<style>
.add-crop-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

textarea.form-control {
    resize: vertical;
}

.photo-upload-container {
    border: 2px dashed #ced4da;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    background-color: #f8f9fa;
}

.photo-upload-container:hover {
    border-color: #007a33;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn-primary, .btn-secondary {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.btn-primary {
    background-color: #007a33;
    color: white;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

#preview-container {
    margin-top: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 4px;
}

#photo-preview {
    max-width: 200px;
    height: auto;
    border-radius: 4px;
}
</style>

<script>
// Preview image before upload
document.getElementById('photo').addEventListener('change', function(e) {
    const file = e.target.files[0];
    const previewContainer = document.getElementById('preview-container');
    const preview = document.getElementById('photo-preview');

    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            preview.src = e.target.result;
            previewContainer.style.display = 'block';
        }
        reader.readAsDataURL(file);
    } else {
        previewContainer.style.display = 'none';
    }
});
</script>
{% endblock %}