{% extends "base.html" %}

{% block content %}
<div class="orders-container">
    <h2>All Orders</h2>

    {% if orders %}
    <table class="orders-table">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Buyer</th>
                <th>Crop</th>
                <th>Quantity</th>
                <th>Total Amount</th>
                <th>Payment Method</th>
                <th>Payment Status</th>
                <th>Order Status</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>#{{ order.id }}</td>
                <td>{{ order.buyer.username }}</td>
                <td>{{ order.crop_ref.name }}</td>
                <td>{{ order.quantity }}</td>
                <td>₹{{ "%.2f"|format(order.total_amount) }}</td>
                <td>{{ order.payment_method }}</td>
                <td>{{ order.purchase[0].payment_status if order.purchase else 'N/A' }}</td>
                <td>{{ order.status }}</td>
                <td>{{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No orders found.</p>
    {% endif %}
</div>

<style>
.orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.orders-table th,
.orders-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.orders-table th {
    background-color: #f5f5f5;
}
</style>
{% endblock %}