<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgriDirect</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Navigation styles */
        header {
            background-color: #007a33;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-left, .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .cart-link {
            position: relative;
            padding-right: 30px;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: 0;
            background-color: #ff4444;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            min-width: 16px;
            text-align: center;
        }

        /* Flash message styles */
        .flash-message {
            padding: 10px 20px;
            margin: 10px auto;
            max-width: 1200px;
            border-radius: 4px;
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }

        /* Main content area */
        main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* User menu dropdown */
        .user-menu {
            position: relative;
            display: inline-block;
        }

        .user-menu-content {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 4px;
            z-index: 1000;
        }

        .user-menu:hover .user-menu-content {
            display: block;
        }

        .user-menu-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .user-menu-content a:hover {
            background-color: #f5f5f5;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <a href="{{ url_for('home') }}">Home</a>
                {% if current_user.is_authenticated %}
                    {% if current_user.user_type == 'farmer' %}
                        <a href="{{ url_for('dashboard_farmer') }}">Dashboard</a>
                        <a href="{{ url_for('add_crop') }}">Add Crop</a>
                    {% elif current_user.user_type == 'buyer' %}
                        <a href="{{ url_for('dashboard_buyer') }}">Dashboard</a>
                    {% elif current_user.user_type == 'admin' %}
                        <a href="{{ url_for('dashboard_admin') }}">Admin Dashboard</a>
                    {% endif %}
                {% endif %}
            </div>

            <div class="nav-right">
                {% if current_user.is_authenticated %}
                    {% if current_user.user_type == 'buyer' %}
                        <a href="{{ url_for('view_cart') }}" class="cart-link">
                            Cart
                            <span class="cart-count">
                                {{ current_user.cart_items|length }}
                            </span>
                        </a>
                        <a href="{{ url_for('my_orders') }}">My Orders</a>
                    {% endif %}
                    <div class="user-menu">
                        <a href="#">{{ current_user.username }}</a>
                        <div class="user-menu-content">
                            {% if current_user.user_type == 'buyer' %}
                                <a href="{{ url_for('dashboard_buyer') }}">My Dashboard</a>
                                <a href="{{ url_for('my_orders') }}">Order History</a>
                            {% elif current_user.user_type == 'farmer' %}
                                <a href="{{ url_for('dashboard_farmer') }}">My Dashboard</a>
                                <a href="{{ url_for('my_orders') }}">My Sales</a>
                            {% endif %}
                            <a href="{{ url_for('logout') }}">Logout</a>
                        </div>
                    </div>
                {% else %}
                    <a href="{{ url_for('login') }}">Login</a>
                    <a href="{{ url_for('register') }}">Register</a>
                {% endif %}
            </div>
        </nav>
    </header>

    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </main>

    <script>
        // Auto-hide flash messages after 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                const flashMessages = document.querySelectorAll('.flash-message');
                flashMessages.forEach(function(message) {
                    message.style.opacity = '0';
                    setTimeout(function() {
                        message.remove();
                    }, 300);
                });
            }, 5000);
        });
    </script>
</body>
</html>