{% extends "base.html" %}

{% block content %}
<div class="purchase-form">
    <h2>Purchase Crop</h2>

    <div class="crop-details">
        <h3>{{ crop.name }}</h3>
        <p>Price: ₹{{ "%.2f"|format(crop.price) }}</p>
        <p>Available Quantity: {{ crop.quantity }}</p>
        <p>Farmer: {{ crop.farmer.username }}</p>
    </div>

    <form method="POST" id="purchaseForm">
        <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" max="{{ crop.quantity }}" required class="form-control">
        </div>

        <div class="form-group">
            <label for="address">Delivery Address:</label>
            <textarea id="address" name="address" rows="3" required class="form-control"></textarea>
        </div>

        <div class="form-group">
            <label for="phone">Contact Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required class="form-control" placeholder="10-digit mobile number">
        </div>

        <div class="form-group">
            <label>Payment Method:</label>
            <div class="payment-options">
                <div class="payment-option">
                    <input type="radio" id="cod" name="payment_method" value="cod" required>
                    <label for="cod">Cash on Delivery</label>
                </div>
                <div class="payment-option">
                    <input type="radio" id="upi" name="payment_method" value="upi">
                    <label for="upi">UPI (Razorpay)</label>
                </div>
            </div>
        </div>

        <div class="total-section">
            <p>Total Amount: ₹<span id="total-amount">0.00</span></p>
        </div>

        <div id="razorpay-note" class="payment-instructions" style="display:none;">
            <p><strong>Note:</strong> After clicking "Confirm Purchase", you will be redirected to Razorpay to complete your UPI payment securely.</p>
        </div>

        <button type="submit" class="btn-primary">Confirm Purchase</button>
    </form>

    {% if crop and current_user.is_authenticated and current_user.user_type == 'buyer' %}
        {% if pending_order %}
        <form action="{{ url_for('mark_as_paid', order_id=pending_order.id) }}" method="POST" style="margin-top: 15px;">
            <button type="submit" class="btn btn-success">I have paid (Mark as Paid)</button>
        </form>
        {% endif %}
    {% endif %}
</div>

<style>
.purchase-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.crop-details {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.payment-options {
    display: flex;
    gap: 20px;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.total-section {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
}

.payment-instructions {
    margin-top: 15px;
    padding: 15px;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 4px;
}

.btn-primary {
    background-color: #007a33;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.text-left {
    text-align: left;
}
</style>

<script>
document.getElementById('quantity').addEventListener('input', function() {
    const quantity = this.value;
    const price = {{ crop.price }};
    const total = (quantity * price).toFixed(2);
    document.getElementById('total-amount').textContent = total;
});

document.querySelectorAll('input[name="payment_method"]').forEach(radio => {
    radio.addEventListener('change', function () {
        const note = document.getElementById('razorpay-note');
        if (this.value === 'upi') {
            note.style.display = 'block';
        } else {
            note.style.display = 'none';
        }
    });
});

document.getElementById('purchaseForm').addEventListener('submit', function (e) {
    const paymentMethod = document.querySelector('input[name="payment_method"]:checked').value;
    if (paymentMethod === 'upi') {
        alert("You will be redirected to Razorpay to complete your UPI payment.");
    }
});
</script>
{% endblock %}
