{% extends "base.html" %}

{% block content %}
<div class="purchase-form">
    <h2>Purchase Crop</h2>

    <div class="crop-details">
        <h3>{{ crop.name }}</h3>
        <p>Price: ₹{{ "%.2f"|format(crop.price) }}</p>
        <p>Available Quantity: {{ crop.quantity }}</p>
        <p>Farmer: {{ crop.farmer.username }}</p>
    </div>

    <form method="POST" id="purchaseForm">
        <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" min="1" max="{{ crop.quantity }}" required class="form-control">
        </div>

        <div class="form-group">
            <label for="address">Delivery Address:</label>
            <textarea id="address" name="address" rows="3" required class="form-control"></textarea>
        </div>

        <div class="form-group">
            <label for="phone">Contact Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required class="form-control" placeholder="10-digit mobile number">
        </div>

        <div class="form-group">
            <label>Payment Method:</label>
            <div class="payment-options">
                <div class="payment-option">
                    <input type="radio" id="cod" name="payment_method" value="cod" required>
                    <label for="cod">Cash on Delivery</label>
                </div>
                <div class="payment-option">
                    <input type="radio" id="upi" name="payment_method" value="upi">
                    <label for="upi">UPI Payment</label>
                </div>
            </div>
        </div>

        <div class="total-section">
            <p>Total Amount: ₹<span id="total-amount">0.00</span></p>
        </div>

        <div id="upi-payment-section" style="display:none;">
            <div class="upi-details">
                <div class="upi-payment-item">
                    <h4>Payment Details</h4>
                    <p>UPI ID: {{ farmer_upi_id }}</p>
                    <p>Farmer: {{ crop.farmer.username }}</p>
                    <div id="upi-payment-container"></div>
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Confirm Purchase</button>
    </form>
</div>

<style>
.purchase-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.crop-details {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.payment-options {
    display: flex;
    gap: 20px;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.total-section {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin: 20px 0;
}

.upi-payment-item {
    background: #f8f9fa;
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #dee2e6;
}

.upi-buttons-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 15px 0;
}

.upi-app-button {
    flex: 1;
    min-width: 150px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

#qrcode-container {
    text-align: center;
    margin: 20px 0;
}

.btn-primary {
    background-color: #007a33;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.text-left {
    text-align: left;
}
</style>

<script>
document.getElementById('quantity').addEventListener('input', function() {
    const quantity = this.value;
    const price = {{ crop.price }};
    const total = (quantity * price).toFixed(2);
    document.getElementById('total-amount').textContent = total;
});

document.querySelectorAll('input[name="payment_method"]').forEach(radio => {
    radio.addEventListener('change', function() {
        const upiSection = document.getElementById('upi-payment-section');
        if (this.value === 'upi') {
            upiSection.style.display = 'block';
            generateUPIButtons();
        } else {
            upiSection.style.display = 'none';
        }
    });
});

function generateUPIButtons() {
    const container = document.getElementById('upi-payment-container');
    container.innerHTML = '';

    const amount = parseFloat(document.getElementById('total-amount').textContent);
    const paymentData = {
        pa: "{{ farmer_upi_id }}", // Payee UPI VPA (ID)
        pn: encodeURIComponent("{{ crop.farmer.username }}"), // Payee name
        tn: encodeURIComponent(`Payment for {{ crop.name }}`), // Transaction note
        am: amount.toString(), // Amount
        cu: "INR", // Currency
    };

    const upiUrl = "upi://pay?" + Object.entries(paymentData)
        .map(([key, value]) => `${key}=${encodeURIComponent(value)}`)
        .join('&');

    // Add UPI app buttons
    const buttonsContainer = document.createElement('div');
    buttonsContainer.className = 'upi-buttons-container';

    const apps = [
        { name: 'Google Pay', scheme: 'tez://' },
        { name: 'PhonePe', scheme: 'phonepe://' },
        { name: 'Paytm', scheme: 'paytm://' },
        { name: 'BHIM', scheme: 'bhim://' }
    ];

    apps.forEach(app => {
        const button = document.createElement('button');
        button.className = 'upi-app-button';
        button.innerHTML = `Pay with ${app.name}`;
        button.onclick = function(e) {
            e.preventDefault();
            window.location.href = upiUrl;
        };
        buttonsContainer.appendChild(button);
    });

    container.appendChild(buttonsContainer);

    // Add QR code
    const qrContainer = document.createElement('div');
    qrContainer.id = 'qrcode-container';
    container.appendChild(qrContainer);

    // Load and generate QR code
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js';
    script.onload = function() {
        const qr = qrcode(0, 'M');
        qr.addData(upiUrl);
        qr.make();
        qrContainer.innerHTML = qr.createImgTag(8, 16);
    };
    document.head.appendChild(script);

    // Add payment instructions
    const instructions = document.createElement('div');
    instructions.className = 'payment-verification mt-3';
    instructions.innerHTML = `
        <p><strong>Payment Instructions:</strong></p>
        <ol class="text-left">
            <li>Scan the QR code with your UPI app or click one of the payment buttons above</li>
            <li>Verify the payment details in your UPI app:
                <ul>
                    <li>UPI ID: ${paymentData.pa}</li>
                    <li>Name: {{ crop.farmer.username }}</li>
                    <li>Amount: ₹${amount}</li>
                </ul>
            </li>
            <li>Complete the payment in your UPI app</li>
            <li>After successful payment, click "Confirm Purchase" below</li>
        </ol>
    `;
    container.appendChild(instructions);
}

document.getElementById('purchaseForm').addEventListener('submit', function(e) {
    const paymentMethod = document.querySelector('input[name="payment_method"]:checked').value;
    if (paymentMethod === 'upi') {
        e.preventDefault();
        const confirmed = confirm(
            'Have you completed the UPI payment?\n\n' +
            'Click OK only if you have made the payment and received a confirmation.\n' +
            'Click Cancel if you haven\'t completed the payment yet.'
        );
        if (confirmed) {
            this.submit();
        }
    }
});
</script>
{% endblock %}