{% extends "base.html" %}

{% block content %}
<div class="cart-container">
    <h2>Shopping Cart</h2>
    {% if cart_items %}
        <div class="cart-items">
            <table class="cart-table">
                <thead>
                    <tr>
                        <th>Crop</th>
                        <th>Farmer</th>
                        <th>Price (₹)</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                    <tr>
                        <td>{{ item.crop.name }}</td>
                        <td>{{ item.crop.farmer.username }}</td>
                        <td>₹{{ "%.2f"|format(item.crop.price) }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>₹{{ "%.2f"|format(item.crop.price * item.quantity) }}</td>
                        <td>
                            <form action="{{ url_for('remove_from_cart', item_id=item.id) }}" method="POST">
                                <button type="submit" class="btn-remove">Remove</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4"><strong>Total:</strong></td>
                        <td colspan="2"><strong>₹{{ "%.2f"|format(total) }}</strong></td>
                    </tr>
                </tfoot>
            </table>

            <div class="cart-actions">
                <a href="{{ url_for('home') }}" class="btn-secondary">Continue Shopping</a>
                <a href="{{ url_for('checkout') }}" class="btn-primary">Proceed to Checkout</a>
            </div>
        </div>
    {% else %}
        <div class="empty-cart">
            <p>Your cart is empty.</p>
            <a href="{{ url_for('home') }}" class="btn-primary">Start Shopping</a>
        </div>
    {% endif %}
</div>

<style>
.cart-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th,
.cart-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cart-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn-primary,
.btn-secondary,
.btn-remove {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background-color: #007a33;
    color: white;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-remove {
    background-color: #dc3545;
    color: white;
}

.empty-cart {
    text-align: center;
    padding: 40px;
}

.empty-cart p {
    margin-bottom: 20px;
    color: #666;
}
</style>
{% endblock %}