{% extends "base.html" %}

{% block content %}
<div class="checkout-container">
    <h2>Checkout</h2>

    <div class="order-summary">
        <h3>Order Summary</h3>
        <table class="checkout-table">
            <thead>
                <tr>
                    <th>Crop</th>
                    <th>Farmer</th>
                    <th>Quantity</th>
                    <th>Price (₹)</th>
                    <th>Subtotal (₹)</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item.crop.name }}</td>
                    <td>{{ item.crop.farmer.username }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ "%.2f"|format(item.crop.price) }}</td>
                    <td>{{ "%.2f"|format(item.crop.price * item.quantity) }}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" class="text-right"><strong>Total Amount:</strong></td>
                    <td><strong>₹{{ "%.2f"|format(total) }}</strong></td>
                </tr>
            </tfoot>
        </table>
    </div>

    <form method="POST" id="purchaseForm">
        <div class="form-group">
            <label for="address">Delivery Address:</label>
            <textarea id="address" name="address" rows="3" required class="form-control"></textarea>
        </div>

        <div class="form-group">
            <label for="phone">Contact Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required class="form-control" placeholder="10-digit mobile number">
        </div>

        <div class="form-group">
            <label>Payment Method:</label>
            <div class="payment-options">
                <div class="payment-option">
                    <input type="radio" id="cod" name="payment_method" value="cod" required>
                    <label for="cod">Cash on Delivery</label>
                </div>
                <div class="payment-option">
                    <input type="radio" id="upi" name="payment_method" value="upi">
                    <label for="upi">UPI Payment</label>
                </div>
            </div>
        </div>

        <div id="upi-payment-section" style="display:none;">
            <div class="upi-details">
                {% for item in cart_items %}
                <div class="upi-payment-item">
                    <h4>Payment for {{ item.crop.name }}</h4>
                    <p>Amount: ₹{{ "%.2f"|format(item.crop.price * item.quantity) }}</p>
                    <p>Farmer: {{ item.crop.farmer.username }}</p>
                    <p>UPI ID: {{ item.crop.farmer.upi_id }}</p>
                    <div id="upi-payment-container-{{ loop.index }}">
                        <div class="payment-buttons"></div>
                        <div class="qr-section"></div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="form-actions">
            <a href="{{ url_for('view_cart') }}" class="btn-secondary">Back to Cart</a>
            <button type="submit" class="btn-primary">Place Order</button>
        </div>
    </form>
</div>

<style>
.checkout-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.checkout-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.checkout-table th,
.checkout-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

.payment-options {
    display: flex;
    gap: 20px;
}

.payment-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.upi-payment-item {
    background: #f8f9fa;
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #dee2e6;
}

.upi-buttons-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 15px 0;
}

.upi-app-button {
    flex: 1;
    min-width: 150px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.qr-code-container {
    text-align: center;
    margin: 20px 0;
}

.btn-primary, .btn-secondary {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.btn-primary {
    background-color: #007a33;
    color: white;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.payment-instructions {
    margin-top: 15px;
    padding: 15px;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 4px;
}
</style>

<script>
document.querySelectorAll('input[name="payment_method"]').forEach(radio => {
    radio.addEventListener('change', function() {
        const upiSection = document.getElementById('upi-payment-section');
        if (this.value === 'upi') {
            upiSection.style.display = 'block';
            generateUPIPaymentOptions();
        } else {
            upiSection.style.display = 'none';
        }
    });
});

function generateUPIPaymentOptions() {
    {% for item in cart_items %}
    const container = document.getElementById('upi-payment-container-{{ loop.index }}');
    const buttonsContainer = container.querySelector('.payment-buttons');
    const qrSection = container.querySelector('.qr-section');
    
    buttonsContainer.innerHTML = '';
    qrSection.innerHTML = '';

    const apps = [
        { name: 'Google Pay', scheme: 'tez://' },
        { name: 'PhonePe', scheme: 'phonepe://' },
        { name: 'Paytm', scheme: 'paytm://' },
        { name: 'BHIM', scheme: 'bhim://' }
    ];

    const paymentData = {
        pa: "{{ item.crop.farmer.upi_id }}",
        pn: "{{ item.crop.farmer.username }}",
        tn: "Payment for {{ item.crop.name }}",
        am: "{{ "%.2f"|format(item.crop.price * item.quantity) }}",
        cu: "INR"
    };

    const upiUrl = "upi://pay?" + Object.entries(paymentData)
        .map(([key, value]) => `${key}=${encodeURIComponent(value)}`)
        .join('&');

    // Create UPI app buttons
    const buttonDiv = document.createElement('div');
    buttonDiv.className = 'upi-buttons-container';
    
    apps.forEach(app => {
        const button = document.createElement('button');
        button.className = 'upi-app-button';
        button.innerHTML = `Pay with ${app.name}`;
        button.onclick = function(e) {
            e.preventDefault();
            window.location.href = upiUrl;
        };
        buttonDiv.appendChild(button);
    });
    
    buttonsContainer.appendChild(buttonDiv);

    // Add QR code
    const qrContainer = document.createElement('div');
    qrContainer.className = 'qr-code-container';

    // Load QR code library and generate QR code
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js';
    script.onload = function() {
        const qr = qrcode(0, 'M');
        qr.addData(upiUrl);
        qr.make();
        qrContainer.innerHTML = qr.createImgTag(8, 16);
    };
    document.head.appendChild(script);

    qrSection.appendChild(qrContainer);

    // Add payment instructions
    const instructions = document.createElement('div');
    instructions.className = 'payment-instructions';
    instructions.innerHTML = `
        <p><strong>Payment Instructions:</strong></p>
        <ol style="text-align: left;">
            <li>Scan the QR code with your UPI app or click one of the payment buttons above</li>
            <li>Verify the payment details in your UPI app:
                <ul>
                    <li>UPI ID: ${paymentData.pa}</li>
                    <li>Name: {{ item.crop.farmer.username }}</li>
                    <li>Amount: ₹{{ "%.2f"|format(item.crop.price * item.quantity) }}</li>
                </ul>
            </li>
            <li>Complete the payment in your UPI app</li>
        </ol>
    `;
    qrSection.appendChild(instructions);
    {% endfor %}
}

document.getElementById('purchaseForm').addEventListener('submit', function(e) {
    const paymentMethod = document.querySelector('input[name="payment_method"]:checked').value;
    if (paymentMethod === 'upi') {
        e.preventDefault();
        const confirmed = confirm(
            'Have you completed ALL UPI payments?\n\n' +
            'Click OK only if you have made ALL payments and received confirmation.\n' +
            'Click Cancel if you haven\'t completed all payments yet.'
        );
        if (confirmed) {
            this.submit();
        }
    }
});
</script>
{% endblock %}