{% extends "base.html" %}
{% block content %}
<div class="checkout-container">
    <h2>Checkout</h2>

    <div class="order-summary">
        <h3>Order Summary</h3>
        <table class="checkout-table">
            <thead>
                <tr>
                    <th>Crop</th>
                    <th>Farmer</th>
                    <th>Quantity</th>
                    <th>Price (₹)</th>
                    <th>Subtotal (₹)</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>{{ item.crop.name }}</td>
                    <td>{{ item.crop.farmer.username }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ "%.2f"|format(item.crop.price) }}</td>
                    <td>{{ "%.2f"|format(item.crop.price * item.quantity) }}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" class="text-right"><strong>Total Amount:</strong></td>
                    <td><strong>₹{{ "%.2f"|format(total) }}</strong></td>
                </tr>
            </tfoot>
        </table>
    </div>

    <form method="POST" id="purchaseForm">
        <div class="form-group">
            <label for="address">Delivery Address:</label>
            <textarea id="address" name="address" rows="3" required class="form-control"></textarea>
        </div>

        <div class="form-group">
            <label for="phone">Contact Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required class="form-control" placeholder="10-digit mobile number">
        </div>

        <div class="form-group">
            <label>Payment Method:</label>
            <div class="payment-options">
                <div class="payment-option">
                    <input type="radio" id="cod" name="payment_method" value="cod" required>
                    <label for="cod">Cash on Delivery</label>
                </div>
                <div class="payment-option">
                    <input type="radio" id="upi" name="payment_method" value="upi">
                    <label for="upi">UPI (Razorpay)</label>
                </div>
            </div>
        </div>

        <div id="razorpay-note" class="payment-instructions" style="display:none;">
            <p><strong>Note:</strong> After clicking "Place Order", Razorpay will open to complete your UPI payment.</p>
        </div>

        <div class="form-actions">
            <a href="{{ url_for('view_cart') }}" class="btn-secondary">Back to Cart</a>
            <button type="submit" class="btn-primary">Place Order</button>
        </div>
    </form>
</div>

<style>
/* Same styles as before (no changes) */
.checkout-container { max-width: 800px; margin: 0 auto; padding: 20px; }
.checkout-table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
.checkout-table th, .checkout-table td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
.form-group { margin-bottom: 20px; }
.form-control { width: 100%; padding: 8px; border: 1px solid #ced4da; border-radius: 4px; }
.payment-options { display: flex; gap: 20px; }
.payment-option { display: flex; align-items: center; gap: 8px; }
.btn-primary, .btn-secondary { padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; }
.btn-primary { background-color: #007a33; color: white; }
.btn-secondary { background-color: #6c757d; color: white; }
.form-actions { display: flex; justify-content: space-between; margin-top: 20px; }
.payment-instructions { margin-top: 15px; padding: 15px; background-color: #fff3cd; border: 1px solid #ffeeba; border-radius: 4px; }
</style>

<script>
document.querySelectorAll('input[name="payment_method"]').forEach(radio => {
    radio.addEventListener('change', function () {
        const note = document.getElementById('razorpay-note');
        if (this.value === 'upi') {
            note.style.display = 'block';
        } else {
            note.style.display = 'none';
        }
    });
});

document.getElementById('purchaseForm').addEventListener('submit', function (e) {
    const paymentMethod = document.querySelector('input[name="payment_method"]:checked').value;

    if (paymentMethod === 'upi') {
        // Let the backend handle Razorpay by showing the Razorpay checkout page
        alert("You will be redirected to Razorpay for UPI payment.");
    } else if (paymentMethod === 'cod') {
        // Do nothing special - allow normal form submission for COD
    } else {
        alert("Please select a payment method.");
        e.preventDefault();
    }
});
</script>

{% endblock %}
