{% extends "base.html" %}

{% block content %}
<div class="dashboard">
    <h2>Buyer Dashboard</h2>
    <p>Welcome, {{ current_user.username }}!</p>
    <div class="balance">Current Balance: ₹{{ "%.2f"|format(current_user.balance) }}</div>

    <h3>Available Crops</h3>
    {% if crops %}
        <div class="crops-grid">
            {% for crop in crops %}
            <div class="crop-card">
                <div class="crop-image">
                    {% if crop.photo_filename %}
                        <img src="{{ url_for('static', filename='crop_photos/' + crop.photo_filename) }}" alt="{{ crop.name }}">
                    {% else %}
                        <img src="{{ url_for('static', filename='default-crop.png') }}" alt="No image available">
                    {% endif %}
                </div>
                <div class="crop-info">
                    <h3>{{ crop.name }}</h3>
                    <p class="price">₹{{ "%.2f"|format(crop.price) }}</p>
                    <p class="quantity">Available: {{ crop.quantity }}</p>
                    <p class="farmer">By: {{ crop.farmer.username }}</p>
                    {% if crop.description %}
                    <p class="description">{{ crop.description }}</p>
                    {% endif %}
                </div>
                <div class="crop-actions">
                    <form action="{{ url_for('add_to_cart', crop_id=crop.id) }}" method="POST" class="add-to-cart-form">
                        <input type="number" name="quantity" min="1" max="{{ crop.quantity }}" value="1" class="quantity-input">
                        <button type="submit" class="btn btn-secondary">Add to Cart</button>
                    </form>
                    <a href="{{ url_for('buy_crop', crop_id=crop.id) }}" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="no-crops">No crops available at the moment.</p>
    {% endif %}
</div>

<style>
.dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.balance {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    font-weight: bold;
    font-size: 1.1em;
}

.crops-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.crop-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.crop-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.crop-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.crop-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.crop-info {
    padding: 15px;
}

.crop-info h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.price {
    font-size: 1.2em;
    color: #007a33;
    font-weight: bold;
    margin: 5px 0;
}

.quantity, .farmer {
    color: #666;
    margin: 5px 0;
}

.description {
    margin-top: 10px;
    color: #666;
    font-size: 0.9em;
    line-height: 1.4;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.crop-actions {
    padding: 15px;
    border-top: 1px solid #eee;
}

.add-to-cart-form {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.quantity-input {
    width: 80px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    color: white;
    text-align: center;
}

.btn-primary {
    background-color: #007a33;
    width: 100%;
}

.btn-secondary {
    background-color: #6c757d;
    flex-grow: 1;
}

.no-crops {
    text-align: center;
    color: #666;
    padding: 40px 0;
}

@media (max-width: 768px) {
    .crops-grid {
        grid-template-columns: 1fr;
    }

    .add-to-cart-form {
        flex-direction: column;
    }

    .quantity-input {
        width: 100%;
    }
}
</style>
{% endblock %}