{% extends "base.html" %}

{% block content %}
<div class="dashboard">
    <h2>Admin Dashboard</h2>
    <p>Welcome, {{ current_user.username }}!</p>
<div class="nav-links">
    <a href="{{ url_for('admin_orders') }}" class="btn">View All Orders</a>
</div>
    <h3>Pending Crop Approvals</h3>
    {% if pending_crops %}
        <table class="crops-table">
            <thead>
                <tr>
                    <th>Farmer</th>
                    <th>Crop Name</th>
                    <th>Price (₹)</th>
                    <th>Quantity</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for crop in pending_crops %}
                <tr>
                    <td>{{ crop.farmer.username }}</td>
                    <td>{{ crop.name }}</td>
                    <td>{{ "%.2f"|format(crop.price) }}</td>
                    <td>{{ crop.quantity }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('approve_crop', crop_id=crop.id) }}" style="display: inline;">
                            <button type="submit" class="btn">Approve</button>
                        </form>
                        <form method="POST" action="{{ url_for('reject_crop', crop_id=crop.id) }}" style="display: inline;">
                            <button type="submit" class="btn btn-danger">Reject</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No crops pending approval.</p>
    {% endif %}

    <h3>All Approved Crops</h3>
    {% if approved_crops %}
        <table class="crops-table">
            <thead>
                <tr>
                    <th>Farmer</th>
                    <th>Crop Name</th>
                    <th>Price (₹)</th>
                    <th>Quantity</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for crop in approved_crops %}
                <tr>
                    <td>{{ crop.farmer.username }}</td>
                    <td>{{ crop.name }}</td>
                    <td>{{ "%.2f"|format(crop.price) }}</td>
                    <td>{{ crop.quantity }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('reject_crop', crop_id=crop.id) }}" style="display: inline;">
                            <button type="submit" class="btn btn-danger">Revoke Approval</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No approved crops.</p>
    {% endif %}
</div>
{% endblock %}