{% extends "base.html" %}

{% block content %}
<div class="dashboard">
    <h2>Farmer Dashboard</h2>
    <p>Welcome, {{ current_user.username }}!</p>
    
    <div class="dashboard-actions">
        <a href="{{ url_for('add_crop') }}" class="btn btn-primary">Add New Crop</a>
        <a href="{{ url_for('update_upi_id') }}" class="btn btn-secondary">Update UPI ID</a>
    </div>

    <h3>Your Crops</h3>
    {% if crops %}
    <div class="crops-grid">
        {% for crop in crops %}
        <div class="crop-card">
            {% if crop.photo_filename %}
            <div class="crop-image">
                <img src="{{ url_for('static', filename='crop_photos/' + crop.photo_filename) }}" alt="{{ crop.name }}">
            </div>
            {% endif %}
            <div class="crop-info">
                <h3>{{ crop.name }}</h3>
                <p class="price">₹{{ "%.2f"|format(crop.price) }}</p>
                <p class="quantity">Available: {{ crop.quantity }}</p>
                <p class="status">Status: {{ "Approved" if crop.approved else "Pending Approval" }}</p>
                {% if crop.description %}
                <p class="description">{{ crop.description }}</p>
                {% endif %}
            </div>
            <div class="crop-actions">
                <a href="{{ url_for('edit_crop', crop_id=crop.id) }}" class="btn btn-secondary">Edit</a>
                <form method="POST" action="{{ url_for('delete_crop', crop_id=crop.id) }}" style="display: inline;">
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this crop?')">Delete</button>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <p>You haven't added any crops yet.</p>
    {% endif %}
</div>

<style>
.dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.dashboard-actions {
    margin: 20px 0;
    display: flex;
    gap: 10px;
}

.crops-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.crop-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.crop-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.crop-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.crop-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.crop-info {
    padding: 15px;
}

.crop-actions {
    padding: 15px;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    color: white;
    background-color: #6c757d;
}

.status:contains("Approved") {
    background-color: #28a745;
}

.description {
    margin-top: 10px;
    color: #666;
    font-size: 0.9em;
    line-height: 1.4;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.btn-primary {
    background-color: #007a33;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn-danger {
    background-color: #dc3545;
}
</style>
{% endblock %}