{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Edit Crop</h2>

    <form method="POST" class="edit-crop-form">
        <div class="form-group">
            <label for="name">Crop Name:</label>
            <input type="text" id="name" name="name" value="{{ crop.name }}" required>
        </div>

        <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" value="{{ crop.quantity }}" min="0" step="0.1" required>
        </div>

        <div class="form-group">
            <label for="price">Price per unit (₹):</label>
            <input type="number" id="price" name="price" value="{{ crop.price }}" min="0" step="0.01" required>
        </div>

        <div class="button-group">
            <button type="submit" class="btn btn-primary">Update Crop</button>
            <a href="{{ url_for('dashboard_farmer') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>

<style>
.edit-crop-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    text-decoration: none;
}
</style>
{% endblock %}