{% extends "base.html" %}

{% block content %}
<div class="marketplace">
    <h2>Welcome to AgriDirect Marketplace</h2>
    <div class="balance">Current Balance: ₹{{ "%.2f"|format(current_user.balance) }}</div>

    <div class="crops-grid">
        {% if crops %}
            {% for crop in crops %}
            <div class="crop-card">
                <div class="crop-info">
                    <h3>{{ crop.name }}</h3>
                    <p class="price">₹{{ "%.2f"|format(crop.price) }}</p>
                    <p class="farmer">Farmer: {{ crop.farmer.username }}</p>
                    <p class="quantity">Available: {{ crop.quantity }}</p>
                </div>
                <div class="crop-actions">
                    <form action="{{ url_for('add_to_cart', crop_id=crop.id) }}" method="POST" class="add-to-cart-form">
                        <div class="quantity-control">
                            <label for="quantity-{{ crop.id }}">Quantity:</label>
                            <input type="number"
                                   id="quantity-{{ crop.id }}"
                                   name="quantity"
                                   min="1"
                                   max="{{ crop.quantity }}"
                                   value="1"
                                   class="quantity-input">
                        </div>
                        <div class="action-buttons">
                            <button type="submit" class="btn btn-secondary">Add to Cart</button>
                            <a href="{{ url_for('buy_crop', crop_id=crop.id) }}" class="btn btn-primary">Buy Now</a>
                        </div>
                    </form>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p class="no-crops">No crops available at the moment.</p>
        {% endif %}
    </div>
</div>

<style>
.marketplace {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.balance {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    margin: 20px 0;
    font-weight: bold;
}

.crops-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.crop-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.2s;
}

.crop-card:hover {
    transform: translateY(-5px);
}

.crop-info h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.price {
    font-size: 1.5em;
    color: #007a33;
    font-weight: bold;
    margin: 10px 0;
}

.farmer, .quantity {
    color: #666;
    margin: 5px 0;
}

.crop-actions {
    margin-top: 15px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.quantity-control {
    margin-bottom: 15px;
}

.quantity-control label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.quantity-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: #007a33;
    color: white;
}

.btn-primary:hover {
    background-color: #006128;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.no-crops {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    background: #f8f9fa;
    border-radius: 8px;
    color: #666;
}

@media (max-width: 768px) {
    .crops-grid {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }
}
</style>
{% endblock %}