{% extends "base.html" %}

{% block content %}
<div class="home-container">
    <div class="hero-section">
        <h1>Welcome to AgriDirect</h1>
        <p>Connect directly with farmers and buy fresh produce at the best prices</p>
    </div>

    <div class="crops-section">
        <h2>Available Crops</h2>
        {% if crops %}
            <div class="crops-grid">
                {% for crop in crops %}
                <div class="crop-card">
                    {% if crop.photo_filename %}
                    <div class="crop-image">
                        <img src="{{ url_for('static', filename='crop_photos/' + crop.photo_filename) }}" alt="{{ crop.name }}">
                    </div>
                    {% endif %}
                    <div class="crop-info">
                        <h3>{{ crop.name }}</h3>
                        <p class="price">₹{{ "%.2f"|format(crop.price) }}</p>
                        <p class="quantity">Available: {{ crop.quantity }}</p>
                        <p class="farmer">By: {{ crop.farmer.username }}</p>
                        {% if crop.description %}
                        <p class="description">{{ crop.description }}</p>
                        {% endif %}
                    </div>
                    {% if current_user.is_authenticated and current_user.user_type == 'buyer' %}
                    <div class="crop-actions">
                        <form action="{{ url_for('add_to_cart', crop_id=crop.id) }}" method="POST" class="add-to-cart-form">
                            <input type="number" name="quantity" min="1" max="{{ crop.quantity }}" value="1" class="quantity-input">
                            <button type="submit" class="btn btn-secondary">Add to Cart</button>
                        </form>
                        <a href="{{ url_for('buy_crop', crop_id=crop.id) }}" class="btn btn-primary">Buy Now</a>
                    </div>
                    {% else %}
                    <div class="crop-actions">
                        <a href="{{ url_for('login') }}" class="btn btn-primary">Login to Buy</a>
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="no-crops">No crops available at the moment.</p>
        {% endif %}
    </div>
</div>

<style>
.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hero-section {
    text-align: center;
    padding: 60px 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 40px;
}

.hero-section h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.crops-section {
    padding: 20px 0;
}

.crops-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.crops-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.crop-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.crop-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.crop-info {
    margin-bottom: 20px;
}

.crop-info h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.price {
    font-size: 1.2em;
    color: #007a33;
    font-weight: bold;
    margin: 5px 0;
}

.quantity, .farmer {
    color: #666;
    margin: 5px 0;
}

.crop-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.add-to-cart-form {
    display: flex;
    gap: 10px;
}

.quantity-input {
    width: 70px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: #007a33;
    color: white;
}

.btn-primary:hover {
    background-color: #006128;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.no-crops {
    text-align: center;
    color: #666;
    padding: 40px 0;
}

@media (max-width: 768px) {
    .hero-section {
        padding: 40px 20px;
    }

    .hero-section h1 {
        font-size: 2em;
    }

    .cta-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .crops-grid {
        grid-template-columns: 1fr;
    }

    .crop-actions {
        flex-direction: column;
    }

    .add-to-cart-form {
        flex-direction: column;
    }
}
</style>
{% endblock %}