
{% extends "base.html" %}

{% block content %}
<main>
  <section class="category-bar" aria-label="Product Categories" id="categoryBar">
    <!-- Categories will be dynamically inserted -->
  </section>

  <section class="products-grid" id="productsGrid" aria-live="polite" aria-atomic="true">
    <!-- Products will be dynamically inserted -->
  </section>
</main>

<!-- Cart Modal -->
<div class="cart-overlay" id="cartModal" role="dialog" aria-modal="true" aria-labelledby="cartTitle">
  <div class="cart-modal">
    <header class="cart-header">
      <h2 id="cartTitle">Your Shopping Cart</h2>
      <button class="cart-close" aria-label="Close Cart" id="cartCloseBtn">&times;</button>
    </header>
    <div class="cart-items" id="cartItemsContainer"></div>
    <footer class="cart-footer">
      <div><strong>Total:</strong> ₹<span id="cartTotal">0.00</span></div>
      <button class="checkout-btn" id="checkoutBtn" disabled>Proceed to Checkout</button>
    </footer>
  </div>
</div>

<!-- Checkout Modal -->
<div class="checkout-overlay" id="checkoutModal" role="dialog" aria-modal="true" aria-labelledby="checkoutTitle">
  <div class="checkout-modal">
    <button class="checkout-close" aria-label="Close Checkout" id="checkoutCloseBtn">&times;</button>
    <h2 id="checkoutTitle">Checkout - Payment</h2>
    <form id="paymentForm" novalidate>
      <section class="payment-methods" aria-label="Payment Methods">
        <label>
          <input type="radio" name="payment_method" value="cod" checked />
          Cash on Delivery
        </label>
        <label>
          <input type="radio" name="payment_method" value="upi" />
          UPI Payment
        </label>
      </section>
      <section class="payment-info" id="paymentInfo"></section>
      <button type="submit" class="pay-button">Pay Now</button>
    </form>
    <div class="order-confirmation" id="orderConfirmation" role="alert" aria-live="assertive" style="display:none;"></div>
  </div>
</div>
{% endblock %}