{% extends "base.html" %}

{% block content %}
<div class="orders-container">
    <h2>My Orders</h2>
    {% if orders %}
        <div class="orders-list">
            {% for order in orders %}
            <div class="order-card">
                <div class="order-details">
                    <h3>Order #{{ order.id }}</h3>
                    <p>Crop: {{ order.crop_ref.name }}</p>
                    <p>Quantity: {{ order.quantity }}</p>
                    <p>Total Amount: ₹{{ "%.2f"|format(order.total_amount) }}</p>
                    <p>Status: 
                        <span class="badge badge-{{ 
                            'success' if order.status == 'confirmed' else
                            'info' if order.status == 'processing' else
                            'warning' if order.status == 'pending' else
                            'danger' if order.status == 'cancelled' else
                            'secondary' 
                        }}">
                            {{ order.status }}
                        </span>
                    </p>
                    <p>Payment Method: {{ order.payment_method }}</p>
                    <p>Order Date: {{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                    
                    {% if order.status not in ['delivered', 'cancelled'] %}
                    <form action="{{ url_for('cancel_order', order_id=order.id) }}" method="POST" 
                          onsubmit="return confirm('Are you sure you want to cancel this order?');">
                        <button type="submit" class="btn btn-danger">Cancel Order</button>
                    </form>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No orders found.</p>
    {% endif %}
</div>

<style>
.orders-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.order-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.badge {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9em;
}

.badge-success { background-color: #28a745; color: white; }
.badge-info { background-color: #17a2b8; color: white; }
.badge-warning { background-color: #ffc107; color: black; }
.badge-danger { background-color: #dc3545; color: white; }
.badge-secondary { background-color: #6c757d; color: white; }

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-danger:hover {
    background-color: #c82333;
}
</style>
{% endblock %}