{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Complete Payment</h2>

    <div class="card p-4">
        <p><strong>Name:</strong> {{ buyer.username }}</p>
        <p><strong>Phone:</strong> {{ phone }}</p>
        <p><strong>Address:</strong> {{ address }}</p>

        {% if crop %}
            <!-- Buy Now -->
            <p><strong>Crop:</strong> {{ crop.name }}</p>
            <p><strong>Quantity:</strong> {{ quantity }}</p>
            <p><strong>Total Amount:</strong> ₹{{ "%.2f"|format(amount / 100) }}</p>
        {% elif cart_items %}
            <!-- Cart Checkout -->
            <h5>Items in Your Cart:</h5>
            <ul>
                {% for item in cart_items %}
                    <li>{{ item.crop.name }} - ₹{{ "%.2f"|format(item.crop.price) }} × {{ item.quantity }}</li>
                {% endfor %}
            </ul>
            <p><strong>Total Amount:</strong> ₹{{ "%.2f"|format(amount / 100) }}</p>
        {% endif %}

        <button id="rzp-button" class="btn btn-success mt-3">Pay with Razorpay</button>
    </div>
</div>

<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    document.getElementById("rzp-button").onclick = function (e) {
        var options = {
            "key": "{{ razorpay_key_id }}",
            "amount": "{{ amount }}",
            "currency": "INR",
            "name": "AgriDirect",
            "description": "Farm Produce Payment",
            "order_id": "{{ razorpay_order_id }}",
            "handler": function (response) {
                fetch("{{ endpoint }}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        razorpay_order_id: response.razorpay_order_id,
                        razorpay_payment_id: response.razorpay_payment_id,
                        razorpay_signature: response.razorpay_signature
                    })
                })
                .then(res => res.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = "/my_orders";
                    } else {
                        alert("Payment failed: " + data.error);
                    }
                });
            },
            "prefill": {
                "name": "{{ buyer.username }}",
                "email": "{{ buyer.email }}"
            },
            "theme": {
                "color": "#3399cc"
            }
        };
        var rzp = new Razorpay(options);
        rzp.open();
        e.preventDefault();
    };
</script>
{% endblock %}
