{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <h2>Create Account</h2>
        <form method="POST" action="{{ url_for('register') }}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required class="form-control" 
                       placeholder="Choose a username">
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required class="form-control" 
                       placeholder="Enter your email">
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required class="form-control" 
                       placeholder="Enter password">
            </div>
            
            <div class="form-group">
                <label>Account Type</label>
                <div class="user-type-selector">
                    <label class="user-type-option">
                        <input type="radio" name="user_type" value="farmer" required>
                        <span class="user-type-content">
                            <i class="fas fa-tractor"></i>
                            <span>Farmer</span>
                        </span>
                    </label>
                    <label class="user-type-option">
                        <input type="radio" name="user_type" value="buyer" required>
                        <span class="user-type-content">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Buyer</span>
                        </span>
                    </label>
                </div>
            </div>
            
            <button type="submit" class="btn-primary">Register</button>
        </form>
        
        <div class="auth-footer">
            <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
        </div>
    </div>
</div>

<style>
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    padding: 20px;
    background-color: #f8f9fa;
}

.auth-box {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 480px;
}

.auth-box h2 {
    color: #007a33;
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #007a33;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 122, 51, 0.1);
}

.user-type-selector {
    display: flex;
    gap: 16px;
    margin-top: 8px;
}

.user-type-option {
    flex: 1;
    cursor: pointer;
}

.user-type-option input[type="radio"] {
    display: none;
}

.user-type-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.3s ease;
    gap: 8px;
}

.user-type-content i {
    font-size: 24px;
    color: #007a33;
}

.user-type-option input[type="radio"]:checked + .user-type-content {
    border-color: #007a33;
    background-color: rgba(0, 122, 51, 0.05);
}

.btn-primary {
    width: 100%;
    padding: 14px;
    background-color: #007a33;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #005a23;
}

.auth-footer {
    text-align: center;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #eee;
}

.auth-footer p {
    color: #666;
    margin: 0;
}

.auth-footer a {
    color: #007a33;
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.flash-message {
    padding: 12px 16px;
    margin-bottom: 20px;
    border-radius: 6px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
</style>
{% endblock %}