{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Update UPI ID</h2>
    <form method="POST">
        <div class="form-group">
            <label for="upi_id">Your UPI ID (e.g., username@upi):</label>
            <input type="text"
                   class="form-control"
                   id="upi_id"
                   name="upi_id"
                   value="{{ current_user.upi_id or '' }}"
                   required
                   pattern="[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+">
            <small class="form-text text-muted">This is the UPI ID where you'll receive payments from buyers.</small>
        </div>
        <button type="submit" class="btn btn-primary">Update UPI ID</button>
    </form>
</div>
{% endblock %}