{% extends "base.html" %}

{% block content %}
    <h1>Available Crops for Purchase</h1>
    
    <div class="user-info">
        <p>Welcome, {{ user.username }}!</p>
        <p>Your Balance: ₹{{ "%.2f"|format(user.balance) }}</p>
    </div>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    {% if crops %}
        <div class="crops-container">
            <table class="crops-table">
                <thead>
                    <tr>
                        <th>Crop Name</th>
                        <th>Price (₹)</th>
                        <th>Available Quantity</th>
                        <th>Farmer</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for crop in crops %}
                        <tr>
                            <td>{{ crop.name }}</td>
                            <td>₹{{ "%.2f"|format(crop.price) }}</td>
                            <td>{{ crop.quantity }}</td>
                            <td>{{ crop.farmer.username }}</td>
                            <td class="actions">
                                {% if user.role == 'buyer' and crop.quantity > 0 %}
                                    <form action="{{ url_for('add_to_cart', crop_id=crop.id) }}" method="POST" class="purchase-form">
                                        <input type="number" name="quantity" min="1" max="{{ crop.quantity }}" 
                                               value="1" required class="quantity-input">
                                        <button type="submit" class="btn btn-cart">Add to Cart</button>
                                    </form>
                                    <form action="{{ url_for('buy_crop', crop_id=crop.id) }}" method="POST" class="purchase-form">
                                        <input type="number" name="quantity" min="1" max="{{ crop.quantity }}" 
                                               value="1" required class="quantity-input">
                                        <button type="submit" class="btn btn-buy">Buy Now</button>
                                    </form>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p class="no-crops">No crops available at the moment.</p>
    {% endif %}

    <div class="navigation">
        <a href="{{ url_for('dashboard_buyer') }}" class="btn">Back to Dashboard</a>
        <a href="{{ url_for('cart') }}" class="btn">View Cart</a>
    </div>

    <style>
        .crops-container {
            margin: 20px 0;
            overflow-x: auto;
        }
        .crops-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .crops-table th, .crops-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .crops-table th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        .quantity-input {
            width: 70px;
            padding: 5px;
            margin-right: 5px;
        }
        .btn {
            padding: 8px 15px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .btn-cart {
            background-color: #4CAF50;
            color: white;
        }
        .btn-buy {
            background-color: #2196F3;
            color: white;
        }
        .user-info {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .messages {
            margin: 10px 0;
        }
        .alert {
            padding: 10px;
            background-color: #f44336;
            color: white;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .actions {
            display: flex;
            gap: 10px;
        }
        .purchase-form {
            display: inline-flex;
            align-items: center;
        }
        .navigation {
            margin-top: 20px;
        }
    </style>
{% endblock %}